(dp1
S'telFijo'
p2
(dp3
S'length'
p4
I40
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(40)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'obraSocial'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES obraSocial (id) ON DELETE NO ACTION  '
p14
sg9
I00
sg10
S'reference obraSocial'
p15
ssS'nombres'
p16
(dp17
g4
I15
sg5
I00
sg6
I2
sg7
S'VARCHAR(15)'
p18
sg9
I00
sg10
g11
ssS'dni'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'email'
p27
(dp28
g4
I40
sg5
I00
sg6
I10
sg7
S'VARCHAR(40)'
p29
sg9
I00
sg10
g11
ssS'apellidos'
p30
(dp31
g4
I15
sg5
I00
sg6
I3
sg7
S'VARCHAR(15)'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'fechaNac'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'celular'
p41
(dp42
g4
I40
sg5
I00
sg6
I9
sg7
S'VARCHAR(40)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p46
sg9
I00
sg10
g44
ssS'domicilio'
p47
(dp48
g4
I50
sg5
I00
sg6
I7
sg7
S'VARCHAR(50)'
p49
sg9
I00
sg10
g11
ss.